# Place in /454/libcamera_parameters.ini
brightness=0.0
contrast=0.0
saturation=1.0
sharpness=1.0
awb=custom
awbgains=0,0
exposure=normal
shutter=250000
ev=0
denoise=off
gain=8.0
vflip=true
hflip=false
